//@import "compass/css3";

*, *:before, *:after 
  box-sizing: border-box
  margin: 0
  padding: 0

html, body 
  font-size: 62.5%
  height: 100%
  overflow: hidden

body 
  background: linear-gradient(to top left, rgb(67, 150, 0), rgb(95, 180, 0))

$len: 242.776657104492px
$time: 1.6s
#outline 
  stroke-dasharray: $len*0.01, $len
  stroke-dashoffset: 0
  animation: anim $time linear infinite

@keyframes anim 
  12.5% 
    stroke-dasharray: $len*0.14, $len
    stroke-dashoffset: -$len*0.11
  43.75% 
    stroke-dasharray: $len*0.35, $len
    stroke-dashoffset: -$len*0.35
  100% 
    stroke-dasharray: $len*0.01, $len
    stroke-dashoffset: -$len*0.99